# Archivo: config/sites-available/10-missl-https.conf

<VirtualHost *:443>
    ServerName www.missl.com
    # La carpeta donde está tu página index
    DocumentRoot /var/www/missl 

    SSLEngine on
    # LÍNEA 7 DEBE SER ASÍ
    SSLCertificateFile /etc/apache2/ssl/missl.crt 
    # LÍNEA 8 DEBE SER ASÍ
    SSLCertificateKeyFile /etc/apache2/ssl/missl.key 

    <Directory /var/www/missl>
        Require all granted
    </Directory>
</VirtualHost>
