# Archivo: config/sites-available/31-error.conf

<VirtualHost *:443>
    # Este vhost captura cualquier tráfico HTTPS que no haya sido capturado 
    # por el vhost 30-sofiaamaya-https.conf anterior.
    ServerName default-https
    ServerAlias *

    SSLEngine on
    # Usamos los mismos certificados autofirmados
    SSLCertificateFile /etc/apache2/ssl/sofiaamaya.crt
    SSLCertificateKeyFile /etc/apache2/ssl/sofiaamaya.key

    # Apuntamos al directorio de error que creamos
    DocumentRoot /var/www/error

    <Directory /var/www/error>
        Require all granted
    </Directory>
</VirtualHost>

